# LaGouDemo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ben/lagoudemo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/androidTestMock/java/cn/ben/lagoudemo/login/: LoginScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ben/lagoudemo/Login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/cn/ben/lagoudemo/Splash/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/cn/ben/lagoudemo/constant/: Constants.java
app/src/main/java/cn/ben/lagoudemo/data/: UserAuthInfo.java
app/src/main/java/cn/ben/lagoudemo/data/source/: LoginDataSource.java  LoginRepository.java
app/src/main/java/cn/ben/lagoudemo/data/source/local/: LoginDbHelper.java  LoginLocalDataSource.java  LoginPersistenceContract.java
app/src/main/java/cn/ben/lagoudemo/data/source/remote/: LoginRemoteDataSource.java
app/src/main/java/cn/ben/lagoudemo/ui/activity/: ILoginView.java  ISplashView.java  LoginActivity.java  LoginRegActivity.java  SplashActivity.java
app/src/main/java/cn/ben/lagoudemo/ui/activity/impl/: LoginActivity.java  SplashActivity.java
app/src/main/java/cn/ben/lagoudemo/ui/activity/login/: LoginActivity.java
app/src/main/java/cn/ben/lagoudemo/ui/activity/splash/: SplashActivity.java
app/src/main/java/cn/ben/lagoudemo/ui/adapter/: TextWatcherAdapter.java
app/src/main/java/cn/ben/lagoudemo/ui/constant/: Constants.java
app/src/main/java/cn/ben/lagoudemo/ui/contract/: LoginContract.java  LoginLoginContract.java
app/src/main/java/cn/ben/lagoudemo/ui/contract/login/: LoginContract.java
app/src/main/java/cn/ben/lagoudemo/ui/fragment/: LoginLoginFragment.java  LoginRegFragment.java
app/src/main/java/cn/ben/lagoudemo/ui/presenter/: ILoginPresenter.java  ISplashPresenter.java  LoginLoginPresenter.java  LoginPresenter.java  LoginRegPresenter.java
app/src/main/java/cn/ben/lagoudemo/ui/presenter/impl/: LoginPresenterImpl.java  SplashPresenterImpl.java
app/src/main/res/anim/: login_move_down_anim.xml  login_move_up_anim.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: edit_text_cursor_drawable.xml  selector_login_login_btn.xml  selector_login_reg_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_login_login.xml  fragment_login_reg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/cn/ben/lagoudemo/: Injection.java
app/src/mock/java/cn/ben/lagoudemo/data/: FakeLoginRemoteDataSource.java
app/src/prod/java/cn/ben/lagoudemo/: Injection.java
app/src/test/java/cn/ben/lagoudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
