<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.ben.lagoudemo.Login.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_anim_group_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/login_wander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/login_wander_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_wander" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/login_wander_text"
                android:src="@android:drawable/arrow_down_float" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/login_wander"
            android:layout_centerHorizontal="true"
            android:src="@android:drawable/ic_delete" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_anim_group_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_anim_group_1">

        <RelativeLayout
            android:id="@+id/login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/login_input_username"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/login_input_username_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_btn_speak_now" />

                <EditText
                    android:id="@+id/login_input_username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_username_hint" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_input_pw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/login_input_username">

                <ImageView
                    android:id="@+id/login_input_pw_icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_lock_lock" />

                <EditText
                    android:id="@+id/login_input_pw_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="@string/login_pw_hint" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_forget_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/login_input">

            <ImageView
                android:id="@+id/login_forget_pw_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/login_forget_pw_icon"
                android:text="@string/login_forget_pw" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_forget_pw"
            android:paddingTop="40dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_login_btn">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_reg" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
